{
	"name": "makr/feed",
	"description": "Nette extension for export xml feeds",
	"keywords": [
		"nette",
		"heureka",
		"zbozi"
	],
	"license": [
		"MIT"
	],
	"authors": [
		{
			"name": "Martin Knor"
		}
	],
	"require": {
		"php": ">=5.4",
		"nette/di": "~2.3.0",
		"nette/utils": "~2.3.0",
		"latte/latte": "~2.3.0",
		"kdyby/console": "~2.3.0",
		"sergiors/importing": "1.0.1"
	},
	"require-dev": {
		"nette/tester": "@dev"
	},
	"autoload": {
		"psr-4": {
			"Mk\\Feed\\": "src/"
		},
		"classmap": [
			"src/exceptions.php"
		]
	}
}
